{
    "name": "Providers",
    "rootNamespace": "",
    "references": [
        "GUID:2c0ffbc63bb494ecbb4fd056acaa6613",
        "GUID:6edd76a60c59af6479735feb61d29472"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}